<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2cN-Nt-Z49">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Table View Controller-->
        <scene sceneID="gEa-86-JzI">
            <objects>
                <tableViewController id="7vT-09-JDg" customClass="TweetTableViewController" customModule="Smashtag1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4wb-I7-eeV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Search " textAlignment="natural" minimumFontSize="22" clearButtonMode="whileEditing" id="sYl-sp-boJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="twitter" returnKeyType="search"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="150" id="5VU-6g-5i0" customClass="TweetTableViewCell" customModule="Smashtag1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5VU-6g-5i0" id="dhe-pb-ini">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9K-El-mib">
                                            <rect key="frame" x="80" y="8" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocb-gd-kdZ">
                                            <rect key="frame" x="14" y="72" width="59" height="77.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GyZ-7i-7eb">
                                            <rect key="frame" x="8" y="0.0" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="BSy-Tk-Bhs"/>
                                                <constraint firstAttribute="height" constant="64" id="k0K-rc-7Vv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gz-95-iZ4">
                                            <rect key="frame" x="92" y="37" width="29" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Gz-95-iZ4" secondAttribute="trailing" constant="8" id="RH9-md-4LA"/>
                                        <constraint firstItem="1Gz-95-iZ4" firstAttribute="leading" secondItem="GyZ-7i-7eb" secondAttribute="trailing" constant="8" id="UT8-Qd-kc4"/>
                                        <constraint firstItem="1Gz-95-iZ4" firstAttribute="top" secondItem="E9K-El-mib" secondAttribute="bottom" constant="8" id="Xep-Dm-a7i"/>
                                        <constraint firstAttribute="bottom" secondItem="Ocb-gd-kdZ" secondAttribute="bottom" id="eT5-S9-tkt"/>
                                        <constraint firstItem="E9K-El-mib" firstAttribute="leading" secondItem="GyZ-7i-7eb" secondAttribute="trailing" constant="8" id="iOV-gW-sey"/>
                                        <constraint firstItem="GyZ-7i-7eb" firstAttribute="leading" secondItem="dhe-pb-ini" secondAttribute="leading" constant="8" id="nYD-Zf-cBQ"/>
                                        <constraint firstItem="E9K-El-mib" firstAttribute="top" secondItem="dhe-pb-ini" secondAttribute="top" id="oCm-4b-QBB"/>
                                        <constraint firstItem="Ocb-gd-kdZ" firstAttribute="top" secondItem="GyZ-7i-7eb" secondAttribute="bottom" constant="8" id="oi2-FW-naQ"/>
                                        <constraint firstItem="GyZ-7i-7eb" firstAttribute="top" secondItem="dhe-pb-ini" secondAttribute="top" id="p7R-RF-GJL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Gz-95-iZ4" secondAttribute="bottom" id="tbE-dl-dva"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetCreatedLabel" destination="Ocb-gd-kdZ" id="zgw-Th-53n"/>
                                    <outlet property="tweetProfileImageView" destination="GyZ-7i-7eb" id="HEG-xc-3g6"/>
                                    <outlet property="tweetTextLabel" destination="1Gz-95-iZ4" id="nTN-i9-YuM"/>
                                    <outlet property="tweetUserLabel" destination="E9K-El-mib" id="v79-3H-Kwv"/>
                                    <segue destination="opw-ZU-E8O" kind="show" identifier="show mention" id="FNU-YT-Ys7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7vT-09-JDg" id="sx4-33-fjt"/>
                            <outlet property="delegate" destination="7vT-09-JDg" id="lQX-Hl-ABp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hOq-TC-UzQ"/>
                    <connections>
                        <outlet property="searchTextField" destination="sYl-sp-boJ" id="6kg-pP-brQ"/>
                        <outlet property="tableView" destination="4wb-I7-eeV" id="HTP-pm-Hjo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lM-2v-F45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="44"/>
        </scene>
        <!--Mentions Table View Controller-->
        <scene sceneID="baT-xl-bEe">
            <objects>
                <tableViewController id="opw-ZU-E8O" customClass="MentionsTableViewController" customModule="Smashtag1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ivg-q0-f3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Mention Identifier" textLabel="2Co-d5-Ctw" style="IBUITableViewCellStyleDefault" id="g0U-SQ-jF6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g0U-SQ-jF6" id="uOC-FI-Ewf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Co-d5-Ctw">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7vT-09-JDg" kind="show" identifier="Show Mention" id="m23-Vp-fUZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Image Identifier" rowHeight="103" id="QJY-iv-E6y" customClass="ImageTableViewCell" customModule="Smashtag1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJY-iv-E6y" id="qB2-BI-xke">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BMx-kB-wQW">
                                            <rect key="frame" x="16" y="8" width="343" height="86.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="BMx-kB-wQW" secondAttribute="trailing" constant="8" id="7bZ-XT-cIa"/>
                                        <constraint firstItem="BMx-kB-wQW" firstAttribute="top" secondItem="qB2-BI-xke" secondAttribute="topMargin" id="AaV-EG-MvA"/>
                                        <constraint firstItem="BMx-kB-wQW" firstAttribute="leading" secondItem="qB2-BI-xke" secondAttribute="leadingMargin" constant="8" id="Fg9-Qn-5TA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BMx-kB-wQW" secondAttribute="bottom" id="SMD-YQ-r2O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewOutlet" destination="BMx-kB-wQW" id="5tR-Hu-4Lq"/>
                                    <segue destination="CsN-Id-Gql" kind="show" identifier="Show Image" id="smy-kw-v8L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="opw-ZU-E8O" id="eS4-zf-nBv"/>
                            <outlet property="delegate" destination="opw-ZU-E8O" id="YeS-xr-85y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CAz-FN-tEg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAG-fy-Ugc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="44"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="FVP-E8-s3m">
            <objects>
                <viewController id="CsN-Id-Gql" customClass="ImageViewController" customModule="Smashtag1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uT8-cY-df5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRP-vb-DLf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zfl-kd-HB4">
                                        <rect key="frame" x="177" y="313.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zfl-kd-HB4" secondAttribute="bottom" constant="314" id="2Dq-1l-yzY"/>
                                    <constraint firstItem="Zfl-kd-HB4" firstAttribute="centerX" secondItem="fRP-vb-DLf" secondAttribute="centerX" id="aEE-dk-1vi"/>
                                    <constraint firstItem="Zfl-kd-HB4" firstAttribute="centerY" secondItem="fRP-vb-DLf" secondAttribute="centerY" id="vEL-5w-3Gx"/>
                                    <constraint firstAttribute="trailing" secondItem="Zfl-kd-HB4" secondAttribute="trailing" constant="178" id="yeH-i6-gUY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRP-vb-DLf" firstAttribute="top" secondItem="NAn-IT-zII" secondAttribute="top" id="Lau-nS-ov1"/>
                            <constraint firstItem="fRP-vb-DLf" firstAttribute="bottom" secondItem="NAn-IT-zII" secondAttribute="bottom" id="SVe-S4-dPE"/>
                            <constraint firstItem="fRP-vb-DLf" firstAttribute="leading" secondItem="uT8-cY-df5" secondAttribute="leading" id="ZDg-aI-VP6"/>
                            <constraint firstAttribute="trailing" secondItem="fRP-vb-DLf" secondAttribute="trailing" id="mHQ-H3-8C0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAn-IT-zII"/>
                    </view>
                    <navigationItem key="navigationItem" id="4VW-wF-jj1"/>
                    <connections>
                        <outlet property="scrollView" destination="fRP-vb-DLf" id="tXG-lD-YTU"/>
                        <outlet property="spinner" destination="Zfl-kd-HB4" id="3Wo-3w-Xmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCM-Z6-ce2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="44"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MDo-kP-OOt">
            <objects>
                <tabBarController id="2cN-Nt-Z49" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ki-Re-FFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bbj-AY-H3w" kind="relationship" relationship="viewControllers" id="wfq-Vt-WBl"/>
                        <segue destination="vRG-9d-xae" kind="relationship" relationship="viewControllers" id="k8C-A1-xD9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeO-IR-zgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="425"/>
        </scene>
        <!--Recent Searches Table View Controller-->
        <scene sceneID="XlK-ha-dJ0">
            <objects>
                <tableViewController id="z3H-qn-t0s" customClass="RecentSearchesTableViewController" customModule="Smashtag1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bbt-la-TIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Recent Search Identifier" textLabel="EMs-jK-nWV" style="IBUITableViewCellStyleDefault" id="7mC-xs-Il1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7mC-xs-Il1" id="HEg-4I-FFs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EMs-jK-nWV">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7vT-09-JDg" kind="show" identifier="Show Mention" id="6qu-bn-jNn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z3H-qn-t0s" id="hsu-x3-mR5"/>
                            <outlet property="delegate" destination="z3H-qn-t0s" id="Inp-Aq-tVf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Du9-HA-YSp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrJ-PO-x0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="811"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="oJ2-cv-Hel">
            <objects>
                <viewController id="r3z-Q0-eG6" customClass="WebViewViewController" customModule="Smashtag1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6JA-IC-Zir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7O9-9U-XnC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7O9-9U-XnC" firstAttribute="bottom" secondItem="umX-OW-GmA" secondAttribute="bottom" id="FCO-3E-ghN"/>
                            <constraint firstItem="7O9-9U-XnC" firstAttribute="trailing" secondItem="umX-OW-GmA" secondAttribute="trailing" id="W3o-mt-HMm"/>
                            <constraint firstItem="7O9-9U-XnC" firstAttribute="leading" secondItem="umX-OW-GmA" secondAttribute="leading" id="j4u-Y6-g5y"/>
                            <constraint firstItem="7O9-9U-XnC" firstAttribute="top" secondItem="6JA-IC-Zir" secondAttribute="top" id="x7L-nu-FSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="umX-OW-GmA"/>
                    </view>
                    <navigationItem key="navigationItem" id="4O5-F8-cBJ">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="reply" id="ezT-x6-Jct">
                            <connections>
                                <action selector="back:" destination="r3z-Q0-eG6" id="wMe-CN-Jr1"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="7PY-kp-m1w"/>
                            <barButtonItem systemItem="stop" id="NWi-iv-vEx"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="7O9-9U-XnC" id="1HO-AO-wBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnp-zP-Y3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nwt-pJ-Ufi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bbj-AY-H3w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="90l-fs-OUs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wle-mo-B3q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7vT-09-JDg" kind="relationship" relationship="rootViewController" id="TuE-my-4QM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDA-kp-a3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8j4-Bq-lZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vRG-9d-xae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="9e0-yn-7N8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iB4-SZ-nNR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z3H-qn-t0s" kind="relationship" relationship="rootViewController" id="MHR-XE-GFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SC-bU-WOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="811.39430284857576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DIX-Mt-UiI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="10g-Nf-tFL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lMA-87-kcC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r3z-Q0-eG6" kind="relationship" relationship="rootViewController" id="mQg-lp-Z61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMo-zB-aii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="798"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m23-Vp-fUZ"/>
    </inferredMetricsTieBreakers>
</document>
